<html manifest="../menu.cache">
<head>
<script>
function DLProgress(e){
	parent.ScrOverlay.style.display="block";
	Percent=(Math.round(e.loaded / e.total * 100));
	parent.cacheUPDtxt.innerHTML="Installing PS-Phive! Offline Cache...";
	parent.CacheBar2.style.width=Percent + '%';
}
function DisplayCacheProgress(){
	setTimeout(function(){parent.cacheUPDtxt.innerHTML="Cache Installed Successfully";},1000);
	setTimeout(function(){
	 parent.CacheProgress.style.display="none";
	 parent.CacheProgress2.style.display="none";
	 parent.cacheUPDtxt.innerHTML="Re-Open The Browser To Continue...<br>(Or Setup Your ESP32S2 Connection Now If You Use One)";},2500);
	}
	window.applicationCache.addEventListener("progress",DLProgress,false);
	window.applicationCache.oncached=function(e){DisplayCacheProgress();};
	window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
	window.applicationCache.onerror=function(e){parent.cacheUPDtxt.innerHTML="Error Installing Menu Cache";
};
</script>
</head>
<body>
</body>
</html>