<html>
<head>
<title>PS-Phive! ESP Config</title>
<style>
html{margin:0px;}
body{background-color:#1849A5;background:url("files/img/BG.jpg");background-size:cover;background-repeat:no-repeat;color:#DDE5EA;font-family:sans-serif;font-size:22px;overflow:hidden;cursor:none;margin:0px;}
.Loader{background-color:transparent;transition:opacity 1000ms;opacity:0;}
</style>
</script>
</head>
<body>
<div id=Loader class=Loader></div>
<script>
var espMode = "not used";
var useEspIP = "0";
 var xhr=new XMLHttpRequest();
 xhr.open("GET","http://10.1.1.1/esp.html");
 xhr.onload=function(){
  espMode = "1";
  useEspIP = "10.1.1.1";
 };
xhr.send();

if (window.addEventListener) {
 window.addEventListener("message", onMessage, false);        
} 
else if (window.attachEvent) {
 window.attachEvent("onmessage", onMessage, false);
}
function onMessage(event) {
 var data = event.data;
 if (typeof(window[data.func]) == "function") {
  window[data.func].call(null, data.message);
 }
}

function saveValuesOnsubmit(message) {
  var div = document.createElement('div');
  div.innerHTML = message;
  var a = div.getElementsByTagName('input');
  for (var i = 0, len = a.length; i < len; i++){
   if (a[i].getAttribute('name') == "myesp_ip") {
    espTempIP = a[i].getAttribute('value');
    if (espTempIP != "0.0.0.0")localStorage.espNetIP = espTempIP;
	else localStorage.removeItem('espNetIP');
   }
   if (a[i].getAttribute('id') == "wificheck") {
	if (a[i].checked);
	else localStorage.removeItem('espNetIP');
   }
   if (a[i].getAttribute('name') == "usbwait") {
    localStorage.waitForUSB = a[i].getAttribute('value');
   }
  }
}

function saveValuesOnLoad(){
 var xhr=new XMLHttpRequest();
 xhr.open("GET","http://"+useEspIP+"/esp.html");
 xhr.onload=function(){ 
  var div = document.createElement('div');
  div.innerHTML = xhr.responseText;
  var a = div.getElementsByTagName('input');
  for (var i = 0, len = a.length; i < len; i++){
   if (a[i].getAttribute('name') == "myesp_ip") {
    espTempIP = a[i].getAttribute('value');
    if (espTempIP != "0.0.0.0")localStorage.espNetIP = espTempIP;
	else localStorage.removeItem('espNetIP');
   }
   if (a[i].getAttribute('id') == "wificheck") {
	if (a[i].checked);
	else localStorage.removeItem('espNetIP');
   }
   if (a[i].getAttribute('name') == "usbwait") {
    localStorage.waitForUSB = a[i].getAttribute('value');
   }
  }
 };
xhr.send();
}; 

function loadConfig(){
Loader.innerHTML='<object id="mymenu" type="text/html" data="http://'+useEspIP+'/esp.html" onload="saveValuesOnLoad()" style="width:100%; height:100%; background-color:transparent;"></object>';
setTimeout(function(){Loader.style.opacity="1";},500);
}

setTimeout(function(){
if (espMode == "1"){useEspIP = "10.1.1.1"; top.document.title = "PS-Phive! ESP Config - Using ESP IP: 10.1.1.1";}
else if (espMode == "not used" && localStorage.espNetIP){useEspIP = localStorage.espNetIP; top.document.title = "PS-Phive! ESP Config - Using ESP IP: "+localStorage.espNetIP;}
else if (espMode == "not used" && !localStorage.espNetIP){top.document.title = "PS-Phive! ESP Config - No ESP Device Detected!";alert("No ESP Device Detected!");}
loadConfig();
},500);
</script>
</body>
</html>